{
  "name": "devinbook-root",
  "version": "1.4.3",
  "description": "Root package for Expanse Tracking App",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:mobile": "npm start --prefix mobile",
    "dev": "node dev.js",
    "dev:all": "node dev.js --all",
    "install:all": "npm install --prefix client && npm install --prefix server && npm install --prefix mobile",
    "start": "node dev.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}